# Hadoop

./: .gitignore  README.md
Bayesian-Average/: BayMapper.java  BayReducer.java  BayesianAverage.java
MachineLearning/src/: SimulatedAnnealing.java
SimplePLa/: PLA.java
WebCrawlerHadoop/: pom.xml
WebCrawlerHadoop/src/main/java/: Crawl.java  HDFSFileWriter.java  Test.java  WebCrawler.java  WebSpider.java
WebCrawlerHadoop/src/main/java/FileWriters/: Conf.java  HDFSFileWriter.java  LFSFileWriter.java  MultipleFileWriter.java
WebCrawlerHadoop/src/main/java/OldCrawler/: Test.java  WebCrawler.java
WebCrawlerHadoop/src/main/java/Pagerank/: DescendingComparator.java  PageRank.java
WebCrawlerHadoop/src/main/java/ThreadHelper/: Crawl.java
WebCrawlerHadoop/src/main/java/sample-output/: file.txt
hadoop-join/: CustomPartitioner.java  CustomWritable.java  GroupingComp.java  JoinMapMovies.java  JoinMapRatings.java  JoinReducer.java  Reviews.java
